# Primer

app/: .gitignore  build.gradle
app/src/androidTest/java/com/sdl/primer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/primer/: MainActivity.java  PrimerApplication.java
app/src/main/java/com/sdl/primer/animator/: AnimAdapterTest.java  RecyclerViewActivity.java
app/src/main/java/com/sdl/primer/ipc/: TCPServerService.java  TcpClientActivity.java
app/src/main/java/com/sdl/primer/livedata/: NameActivity.kt  NameViewModel.kt  StockLiveData.kt  User.kt  UserProfileActivity.kt  UserProfileViewModel.java
app/src/main/java/com/sdl/primer/livedata2/: BindingAdapters.kt  Models.kt  MyHandlers.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sdl/primer/livedata3/: Data.kt  DemoActivity.kt  LiveDataActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  NetWorkState.kt  Repos.kt
app/src/main/java/com/sdl/primer/motion/: CollapsibleToolbar.kt  ConstraintSetExampleActivity.kt  DemoActivity.kt  DemosAdapter.kt  DrawerContent.kt  MotionActivity.kt  Page.kt  ViewPagerActivity.kt  ViewPagerActivity2.kt  ViewPagerAdapter.kt  ViewpagerHeader.kt
app/src/main/java/com/sdl/primer/net/: NetActivity.java  NetCacheActivity.java  NetService.java  NetWorkUtil.java
app/src/main/java/com/sdl/primer/newnothing/: WebPActivity.java
app/src/main/java/com/sdl/primer/room/: User.kt  UserDao.kt  UserDataSource.kt
app/src/main/java/com/sdl/primer/test/: FragmentRecyclerActivity.kt  RecyclerFragment.kt
app/src/main/java/com/sdl/primer/util/: CalendarManager.kt  CloseableUtil.java  StringConfig.java  ToastUtil.java
app/src/main/java/com/sdl/primer/worker/: MainWorker.kt  WorkerActivity.kt
app/src/main/res/anim/: fade_left_in.xml  layout_anim.xml
app/src/main/res/layout/: activity_banner.xml  activity_behavior_advance.xml  activity_blur.xml  activity_calendar.xml  activity_check_permissions.xml  activity_constraint_set_example.xml  activity_custom_view.xml  activity_demo.xml  activity_fragment_recycler.xml  activity_live_data.xml  activity_main.xml  activity_motion.xml  activity_name.xml  activity_net.xml  activity_net_cache.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_reuse_bitmap.xml  activity_reverse_color_progress.xml  activity_sample_title_behavior.xml  activity_scroller_view.xml  activity_select_image.xml  activity_simple_suspension.xml  activity_sliding_pane_layout.xml  activity_tcp_client.xml  activity_user_profile.xml  activity_view_drag_helper.xml  activity_web_p.xml  activity_worker.xml  adapter_main.xml  adapter_recyclerview.xml  constraint_set_example_big.xml  fragment_recycler.xml  item_text_height_150.xml  item_text_height_50.xml  item_tv.xml  motion_01_basic.xml  motion_01_cl_start.xml  motion_02_basic.xml  motion_03_custom_attribute.xml  (+9 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_layout.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_07.xml  scene_08.xml  scene_09.xml  scene_10_header.xml  scene_11_header.xml  scene_12_content.xml
app/src/test/java/com/sdl/primer/: ExampleUnitTest.java
(+43 files in other folders)
