<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data1"
            type="com.sdl.primer.livedata3.Data1"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{data1.name}"
            android:gravity="center"/>

    </LinearLayout>
</layout>
